# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#Base64Library.dll#2014.09.09@13.29:28
7cb6946418785a1d4a785602e2f5043a *Base64Library.dll
#md5#Base64Library.pdb#2014.09.09@13.29:28
bfb2619df522f35ad81eb0cb07092661 *Base64Library.pdb
#md5#Base64LibraryTests.dll#2014.09.09@13.29:28
ffed9883ae110c2b212fd3e97f0a4041 *Base64LibraryTests.dll
#md5#Base64LibraryTests.pdb#2014.09.09@13.29:28
bff969ec331bc5001457dff68c800fef *Base64LibraryTests.pdb
