<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cs_base64Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cs_base64Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="keys" EntityType="cs_base64Model.key" />
  </EntityContainer>
  <EntityType Name="key">
    <Key>
      <PropertyRef Name="id_key" />
    </Key>
    <Property Name="id_key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="secret_key" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>