<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cs_base64Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="keys">
    <Key>
      <PropertyRef Name="id_key" />
    </Key>
    <Property Name="id_key" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="secret_key" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cs_base64ModelStoreContainer">
    <EntitySet Name="keys" EntityType="Self.keys" Schema="cs_base64" store:Type="Tables" />
  </EntityContainer>
</Schema>