# made with checksum.. point-and-click hashing for windows (64-bit edition).
# from corz.org.. http://corz.org/windows/software/checksum/
#
#md5#AssemblyInfo.cs#2014.09.08@01.16:32
95d12ad2a969c5292bc95e817785965b *AssemblyInfo.cs
#md5#Resources.Designer.cs#2014.09.09@00.39:56
c96d5fb726f202eca13f6f5a74e03a8e *Resources.Designer.cs
#md5#Resources.resx#2014.09.08@01.16:32
0cd8c971317d19bbed44757809bcb92b *Resources.resx
#md5#Settings.Designer.cs#2014.09.09@00.39:56
eccc41175b8210936f07465ba3919d47 *Settings.Designer.cs
#md5#Settings.settings#2014.09.08@01.16:32
8c0f00d7d9b0046695a0255f1b11b061 *Settings.settings
